# azure-event-hubs-emulator-installer

./: .gitattributes  CHANGELOG.md  EMULATOR_EULA.md  NOTICE.txt  README.md  SUPPORT.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: manual.yml  stale.yml
Docker-Compose-Template/: docker-compose-custom-ports-linux.yml  docker-compose-custom-ports-windows-mac.yml  docker-compose-default.yml  docker-compose-with-containerized-app.yml  docker-compose-withcontainerized-apps.yml
EventHub-Emulator/Config/: Config.json
EventHub-Emulator/Schema/: Config-schema.json  HealthCheckApiSchema.md
EventHub-Emulator/Scripts/Common/: LaunchEmulator.sh
EventHub-Emulator/Scripts/Linux/: LaunchEmulator.sh
EventHub-Emulator/Scripts/Mac/: LaunchEmulator.sh
EventHub-Emulator/Scripts/Windows/: LaunchEmulator.ps1
Sample-Code-Snippets/.NET/EventHubs-Emulator-Demo/: EventHubs-Emulator-Demo.sln
Sample-Code-Snippets/.NET/EventHubs-Emulator-Demo/EventHubs-Emulator-Demo/: EventHubs-Emulator-Demo.csproj
Sample-Code-Snippets/Java/Spring-Boot/: README.md
Sample-Code-Snippets/Java/Spring-Boot-Kafka/: README.md
Sample-Code-Snippets/Java/Spring-Boot-Kafka/eventhubs-client/: pom.xml
Sample-Code-Snippets/Java/Spring-Boot-Kafka/eventhubs-client/src/main/resources/: application.yml
Sample-Code-Snippets/Java/Spring-Boot/eventhubs-binder/: README.md  pom.xml
Sample-Code-Snippets/Java/Spring-Boot/eventhubs-binder/src/main/java/com/Azure/Testing/EventHubBinder/: EventHubBinderApplication.java
Sample-Code-Snippets/Java/Spring-Boot/eventhubs-binder/src/main/resources/: application.yml
Sample-Code-Snippets/Java/Spring-Boot/eventhubs-client/: README.md  config.json
Sample-Code-Snippets/Java/eventhubs-binder/: README.md  pom.xml
Sample-Code-Snippets/Java/eventhubs-client/: README.md  pom.xml
Sample-Code-Snippets/JavaScript/: README.md  package.json
Sample-Code-Snippets/JavaScript/EventHubTrigger-FunctionApp/: .gitignore  README.md  extensions.csproj  func-start-verbose_log.txt  package.json
Sample-Code-Snippets/JavaScript/EventHubTrigger-FunctionApp/src/functions/: MyEventHubTrigger.js  eventHubTrigger.js
Sample-Code-Snippets/Python/: Config.json  README.md  docker-compose.yml  function_app.py  local.settings.json  requirements.txt
Sample-Code-Snippets/Python/Azure Function Example/: Config.json  README.md  example_orchestrator.py  function_app.py  local.settings.json  requirements.txt  simple_receive.py  simple_send.py
Sample-Code-Snippets/dotnet/EventHubs-Emulator-Demo/: nuget.config
Sample-Code-Snippets/dotnet/EventHubs-Emulator-Demo/EventHubs-Emulator-Demo/: Program.cs
Sample-Code-Snippets/dotnet/EventHubs-Emulator-Kafka-Demo/: EventHubs-Emulator-Kafka-Demo.sln
Sample-Code-Snippets/dotnet/EventHubs-Emulator-Kafka-Demo/EventHubs-Emulator-Kafka-Demo/: EventHubs-Emulator-Kafka-Demo.csproj  Program.cs
(+4 files in other folders)
